# qreverywhere

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  install_release.sh  settings.gradle
.claude/: CLAUDE.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/appstore/: changelog.txt  full_description.txt  keywords.txt  short_description.txt
androidApp/fastlane/: Appfile  Fastfile
app/: .localazy  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cut/the/crap/qreverywhere/: BarCodeAnalyzer.kt  BarCodeScannerActivity.kt  MainActivity.kt  MainActivityViewModel.kt  QrApplication.kt  QrReaderActivity.kt  ReadResultFragment.kt  SecondFragment.kt  ViewBindingDelegate.kt  ViewModelAlias.kt
app/src/main/java/cut/the/crap/qreverywhere/compose/: ComposeMainActivity.kt
app/src/main/java/cut/the/crap/qreverywhere/compose/navigation/: ComposeScreen.kt
app/src/main/java/cut/the/crap/qreverywhere/compose/screens/: ComposeCreateEmailQrScreen.kt  ComposeCreateEmailScreen.kt  ComposeCreateOneLinerScreen.kt  ComposeCreateQrScreen.kt  ComposeCreateTextQrScreen.kt  ComposeDetailViewScreen.kt  ComposeFullscreenQrScreen.kt  ComposeHistoryScreen.kt  ComposeScanQrScreen.kt
app/src/main/java/cut/the/crap/qreverywhere/compose/theme/: Color.kt  Theme.kt  ThemeExample.kt  Type.kt
app/src/main/java/cut/the/crap/qreverywhere/create/qrcode/: CreateQrCodeFragment.kt  CreateQrCodeViewModel.kt
app/src/main/java/cut/the/crap/qreverywhere/data/: QrItem.kt  State.kt
app/src/main/java/cut/the/crap/qreverywhere/db/: Converters.kt  QrCodeDao.kt  QrCodeItem.kt  QrDatabase.kt
app/src/main/java/cut/the/crap/qreverywhere/di/: Inject.kt
app/src/main/java/cut/the/crap/qreverywhere/home/: HomeFragment.kt
app/src/main/java/cut/the/crap/qreverywhere/qrcodecreate/: CreateEmailQrCodeFragment.kt  CreateOneLinerFragment.kt  CreateOneLinerViewModel.kt  CreateQrCodeFragment.kt  CreateQrCodeViewModel.kt  QrCreatePagerAdapter.kt
app/src/main/java/cut/the/crap/qreverywhere/qrcodedetailview/: DetailViewFragment.kt
app/src/main/java/cut/the/crap/qreverywhere/qrcodescan/: ActOnQrCode.kt  HomeFragment.kt  HomeViewModel.kt  OnQrCodeRecognition.kt  QRCodeFoundListener.kt  QRCodeImageAnalyzer.kt
app/src/main/java/cut/the/crap/qreverywhere/qrdelegates/: ActOnQrCode.kt  CameraReadDelegate.kt  CameraReadDelegateImpl.kt  ImeActionDelegate.kt  ImeActionDelegateImpl.kt  PickQrCodeDelegate.kt  PickQrCodeDelegateImpl.kt
app/src/main/java/cut/the/crap/qreverywhere/qrfullscreen/: QrFullscreenFragment.kt
app/src/main/java/cut/the/crap/qreverywhere/qrhistory/: ItemDragManager.kt  QrHistoryAdapter.kt  QrHistoryFragment.kt  QrHistoryViewModel.kt
app/src/main/java/cut/the/crap/qreverywhere/qrpreferences/: SettingsFragment.kt
app/src/main/java/cut/the/crap/qreverywhere/repository/: QrHistoryRepository.kt  QrRepository.kt  QrRepositoryImpl.kt
app/src/main/java/cut/the/crap/qreverywhere/scanqrcode/: HomeFragment.kt  QRCodeImageAnalyzer.kt
app/src/main/java/cut/the/crap/qreverywhere/stuff/: AcquireDateFormatter.kt  ContextExtensions.kt  FragmentExtensions.kt  KotlinExtensions.kt  ManageQrContent.kt  SingleLiveDataEvent.kt  UiConstants.kt  ViewExtentions.kt  ZoomImageView.kt
app/src/main/java/cut/the/crap/qreverywhere/ui/theme/: Color.kt  Theme.kt  ThemeExample.kt  Type.kt
app/src/main/java/cut/the/crap/qreverywhere/utils/: AcquireDateFormatter.kt  ContactManager.kt  ContextExtensions.kt  EncryptedPrefs.kt  FragmentExtensions.kt  IntentGenerator.kt  KotlinExtensions.kt  ManageQrContent.kt  SingleLiveDataEvent.kt  Snippets.kt  UiConstants.kt  VCardParsing.kt  ViewBindingDelegate.kt  ViewExtentions.kt  ZoomImageView.kt
app/src/main/java/cut/the/crap/qreverywhere/utils/data/: AcquireDateFormatter.kt  EncryptedPrefs.kt  FileUtils.kt  IntentGenerator.kt  ManageQrContent.kt  ProtocolPrefix.kt  QrCodeType.kt  QrItemExtensions.kt  SingleLiveDataEvent.kt
app/src/main/java/cut/the/crap/qreverywhere/utils/ui/: ContextExtensions.kt  FragmentExtensions.kt  MainActivityExtensions.kt  UiConstants.kt  ViewBindingExtensions.kt  ViewExtentions.kt  ZoomImageView.kt
app/src/main/res/drawable/: ic_content.xml  ic_content_white.xml  ic_mail_outline.xml  ic_open_in_browser.xml  ic_phone_white.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_main.xml  activity_qr_reader.xml  content_main.xml  fragment_create_email_qr_code.xml  fragment_create_one_liner.xml  fragment_create_qr_code.xml  fragment_detail_view.xml  fragment_home.xml  fragment_qr_fullscreen.xml  fragment_qr_history.xml  fragment_read_result.xml  item_qr_history.xml
app/src/main/res/layout-land/: fragment_create_email_qr_code.xml  fragment_create_one_liner.xml  fragment_create_qr_code.xml  fragment_detail_view.xml  item_qr_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_view.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_attr.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cut/the/crap/qreverywhere/: ExampleUnitTest.kt
ci/: build.yml.template  release.yml.template
contacts/: build.gradle.kts
core/base/: build.gradle.kts
data/db/: build.gradle.kts
desktopApp/: build.gradle.kts
doc/: COMPOSE_MULTIPLATFORM_MIGRATION.md  LOCALIZATION_AUDIT.md  SCREEN_MIGRATION_COMPLETE.md
docs/: index.html  privacy-policy.html  privacy-policy.md
feature/create/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/history/: build.gradle.kts
feature/scan/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist
qr_repository/: build.gradle  build.gradle.kts
shared/: COMPOSE_MULTIPLATFORM_MIGRATION.md  COMPOSE_MULTIPLATFORM_UI.md  DRAWABLE_RESOURCES.md  SCREEN_MIGRATION_COMPLETE.md  build.gradle.kts
webApp/: build.gradle.kts
(+363 files in other folders)
