// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = '2.4.2'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        classpath("com.android.tools:r8:8.0.34")
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}


plugins {
    id ("com.android.application") version '7.3.0' apply false
    id ("com.android.library") version '7.3.0' apply false
    id ("org.jetbrains.kotlin.android") version "1.6.10" apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}