// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = '2.5.0'
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
            url = uri("https://maven.localazy.com/repository/release")
        }
        google()
    }
    dependencies {
        classpath("com.android.tools:r8:8.1.56")
//        classpath ('com.android.tools.build:gradle:8.0.0')
//        classpath("com.localazy:gradle:1.5.2")
//        classpath('com.google.dagger:hilt-android-gradle-plugin:2.46.1')
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}


plugins {
    id ("com.android.application") version '8.0.0' apply false
    id ("com.android.library") version '8.0.0' apply false
    id ("org.jetbrains.kotlin.android") version '1.8.0' apply false
    id ('com.google.dagger.hilt.android') version '2.44' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}