import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "QrEveryWhere"
include(":androidApp")
include(":desktopApp")
include(":shared")
include(":core:base")
include(":data:db")
include(":feature:history")
include(":feature:scan")
include(":feature:create")
include(":feature:detail")
include(":feature:settings")