संस्करण 1.1.0 में नया:

अब 25 भाषाओं में उपलब्ध
QR Everywhere अब आपकी भाषा बोलता है! पूर्ण समर्थन:
• यूरोपीय: अंग्रेजी, स्पेनिश, फ्रेंच, जर्मन, इटालियन, पुर्तगाली, डच, पोलिश, रूसी, यूक्रेनी
• एशियाई: चीनी (सरलीकृत और पारंपरिक), जापानी, कोरियाई, हिंदी, बंगाली, इंडोनेशियाई, वियतनामी, थाई, मलय, फिलिपिनो
• मध्य पूर्व और अफ्रीका: अरबी, हिब्रू, तुर्की, स्वाहिली

सुरक्षा सुधार
• बेहतर URL सुरक्षा जांच
• बेहतर एक्सेसिबिलिटी समर्थन

बग फिक्स
• हार्डकोडेड टेक्स्ट समस्याएं ठीक की गईं
• स्थानीयकरण संगति में सुधार
