<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <ImageView
        android:id="@+id/widget_qr_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/widget_qr_content_description"
        android:src="@drawable/ic_qr_code_scanner" />

    <TextView
        android:id="@+id/widget_qr_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/widget_no_qr"
        android:textColor="@color/widget_text_color"
        android:textSize="12sp" />

</LinearLayout>
