<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    tools:context=".qrcodecreate.CreateQrCodeFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createEmailQrCode"
        android:layout_width="124dp"
        android:layout_height="122dp"

        android:background="@drawable/custom_ripple"
        android:gravity="bottom|center_horizontal"
        android:padding="16dp"
        android:text="@string/qr_create_button_email"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableTopCompat="@drawable/ic_mail_outline_white"
        app:layout_constraintEnd_toStartOf="@+id/createSmsQrCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createSmsQrCode"
        android:layout_width="124dp"
        android:layout_height="122dp"
        android:background="@drawable/custom_ripple"
        android:gravity="bottom|center_horizontal"
        android:padding="16dp"
        android:text="@string/qr_create_button_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableTopCompat="@drawable/ic_content_white"
        app:layout_constraintEnd_toStartOf="@+id/createPhoneQrCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/createEmailQrCode"
        app:layout_constraintTop_toTopOf="@+id/createEmailQrCode" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createPhoneQrCode"
        android:layout_width="124dp"
        android:layout_height="122dp"
        android:background="@drawable/custom_ripple"

        android:gravity="bottom|center_horizontal"
        android:padding="16dp"
        android:text="@string/qr_create_button_phone"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableTopCompat="@drawable/ic_phone_white"
        app:layout_constraintEnd_toStartOf="@+id/createWebQrCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/createSmsQrCode"
        app:layout_constraintTop_toTopOf="@+id/createSmsQrCode" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/createWebQrCode"
        android:layout_width="124dp"
        android:layout_height="122dp"
        android:background="@drawable/custom_ripple"

        android:gravity="bottom|center_horizontal"
        android:padding="16dp"
        android:text="@string/qr_create_button_web"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableTopCompat="@drawable/ic_open_in_browser_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/createPhoneQrCode"
        app:layout_constraintTop_toTopOf="@+id/createPhoneQrCode" />

</androidx.constraintlayout.widget.ConstraintLayout>