<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcodecreate.CreateOneLinerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createOnelinerSms"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/createOneLinerQrImagePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp" />

        <Button
            android:id="@+id/createOneLinerButtonSaveQrToFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/qr_create_email_button_save"
            app:layout_constraintEnd_toEndOf="@+id/createOneLinerQrImagePreview"
            app:layout_constraintStart_toStartOf="@+id/createOneLinerQrImagePreview"
            app:layout_constraintTop_toBottomOf="@+id/createOneLinerQrImagePreview" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/createOneLinerHeaderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="createOneLinerQrImagePreview,createOneLinerButtonSaveQrToFile" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createOneLinerNumberInputLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"

            android:hint="@string/create_one_liner_number_input_hint"
            app:layout_constraintBottom_toBottomOf="@+id/createOneLinerTest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/createOneLinerInputLayout"
            app:layout_constraintWidth_percent="0.50">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createOneLinerNumberInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createOneLinerInputLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:hint="@string/create_one_liner_input_layout_hint_web"
            app:layout_constraintEnd_toStartOf="@+id/createOneLinerCreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createOneLinerButtonSaveQrToFile"
            app:layout_constraintWidth_percent="0.6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createOneLinerInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="8dp"
                android:lines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createOneLinerCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:text="@string/qr_create_one_line_button_create"
            app:icon="@drawable/ic_create_on_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/createOneLinerInputLayout"
            app:layout_constraintWidth_min="112dp"
            app:layout_constraintWidth_percent="0.3" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createOneLinerTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/qr_create_one_line_button_test"
            app:icon="@drawable/ic_check_on_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createOneLinerCreate"
            app:layout_constraintWidth_min="112dp"
            app:layout_constraintWidth_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>