<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".qrcodecreate.CreateEmailQrCodeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"

        android:paddingBottom="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createEmailAddressTextLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/qr_create_email_hint_recipient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createEmailAddressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/qr_create_email_hint_example_recipient"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createEmailCCAddressTextLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Comma separated cc addressed"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createEmailAddressTextLayout"
            app:layout_constraintWidth_percent="0.6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createEmailCCAddressText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createEmailSubjectTextLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/qr_create_email_hint_subject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createEmailCCAddressTextLayout"
            app:layout_constraintWidth_percent="0.6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createEmailSubjectText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/qr_create_email_hint_example_subject"
                android:lines="1"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createEmailBodyTextLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="56dp"
            android:hint="@string/qr_create_email_hint_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createEmailSubjectTextLayout"
            app:layout_constraintWidth_percent="0.6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createEmailBodyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:lines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createEmailBodyTextLayout" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createEmailCreateQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_create_email_button_create"
            android:textAllCaps="false"
            app:icon="@drawable/ic_create_on_fab"
            app:layout_constraintBottom_toBottomOf="@+id/createEmailSubjectTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/createEmailAddressTextLayout"
            app:layout_constraintTop_toBottomOf="@+id/createEmailAddressTextLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
