name: Build & Test

on:
  push:
    branches: [ main, migrate_to_kmp, 'feature/**' ]
  pull_request:
    branches: [ main, migrate_to_kmp ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  JAVA_VERSION: '17'
  JAVA_DISTRIBUTION: 'temurin'

jobs:
  # Run shared module tests
  test-shared:
    name: Shared Module Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Run Shared Module Tests (Desktop)
        run: ./gradlew :shared:desktopTest --no-daemon

      - name: Upload Test Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: shared-test-results
          path: shared/build/reports/tests/

  # Build Android app
  build-android:
    name: Build Android
    runs-on: ubuntu-latest
    needs: test-shared
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Build Debug APK
        run: ./gradlew :androidApp:assembleDebug --no-daemon

      - name: Upload Debug APK
        uses: actions/upload-artifact@v4
        with:
          name: android-debug-apk
          path: androidApp/build/outputs/apk/debug/androidApp-debug.apk

  # Build Desktop app
  build-desktop:
    name: Build Desktop (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    needs: test-shared
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - os: ubuntu-latest
            artifact-name: desktop-linux
            package-task: packageDeb
          - os: macos-latest
            artifact-name: desktop-macos
            package-task: packageDmg
          - os: windows-latest
            artifact-name: desktop-windows
            package-task: packageMsi

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Build Desktop Distribution
        run: ./gradlew :desktopApp:${{ matrix.package-task }} --no-daemon

      - name: Upload Desktop Distribution
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.artifact-name }}
          path: desktopApp/build/compose/binaries/main/

  # Build Web app
  build-web:
    name: Build Web
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Build Web Production
        run: ./gradlew :webApp:wasmJsBrowserProductionWebpack --no-daemon

      - name: Upload Web Build
        uses: actions/upload-artifact@v4
        with:
          name: web-build
          path: webApp/build/dist/wasmJs/productionExecutable/

  # Compile iOS framework (macOS only)
  build-ios-framework:
    name: Build iOS Framework
    runs-on: macos-latest
    needs: test-shared
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Build iOS Framework (Arm64)
        run: ./gradlew :shared:compileKotlinIosArm64 --no-daemon

      - name: Build iOS Framework (Simulator Arm64)
        run: ./gradlew :shared:compileKotlinIosSimulatorArm64 --no-daemon

  # Code quality checks
  lint:
    name: Lint & Code Quality
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Run Android Lint
        run: ./gradlew :androidApp:lintDebug --no-daemon
        continue-on-error: true

      - name: Upload Lint Results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: lint-results
          path: androidApp/build/reports/lint-results-debug.html
