name: Release

on:
  push:
    tags:
      - 'v*'

env:
  JAVA_VERSION: '17'
  JAVA_DISTRIBUTION: 'temurin'

jobs:
  # Create release and upload all artifacts
  release:
    name: Create Release
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
      version: ${{ steps.get_version.outputs.version }}
    steps:
      - name: Get Version
        id: get_version
        run: echo "version=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: true
          prerelease: false

  # Build and upload Android APK
  android-release:
    name: Build Android Release
    runs-on: ubuntu-latest
    needs: release
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Build Release APK
        run: ./gradlew :androidApp:assembleRelease --no-daemon

      - name: Upload Release APK
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: androidApp/build/outputs/apk/release/androidApp-release-unsigned.apk
          asset_name: QrEveryWhere-${{ needs.release.outputs.version }}-android.apk
          asset_content_type: application/vnd.android.package-archive

  # Build and upload Desktop distributions
  desktop-release:
    name: Build Desktop (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    needs: release
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            package-task: packageDeb
            extension: deb
            content-type: application/vnd.debian.binary-package
          - os: macos-latest
            package-task: packageDmg
            extension: dmg
            content-type: application/x-apple-diskimage
          - os: windows-latest
            package-task: packageMsi
            extension: msi
            content-type: application/x-msi

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: ${{ env.JAVA_DISTRIBUTION }}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: wrapper

      - name: Build Desktop Distribution
        run: ./gradlew :desktopApp:${{ matrix.package-task }} --no-daemon

      - name: Find Built File
        id: find_file
        shell: bash
        run: |
          FILE=$(find desktopApp/build/compose/binaries/main -name "*.${{ matrix.extension }}" | head -1)
          echo "file=$FILE" >> $GITHUB_OUTPUT

      - name: Upload Desktop Distribution
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.release.outputs.upload_url }}
          asset_path: ${{ steps.find_file.outputs.file }}
          asset_name: QrEveryWhere-${{ needs.release.outputs.version }}.${{ matrix.extension }}
          asset_content_type: ${{ matrix.content-type }}
