<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanQrFragment">

    <fragment
        android:id="@+id/createQrCodeFragment"
        android:name="cut.the.crap.qreverywhere.create.qrcode.CreateQrCodeFragment"
        android:label="QrEveryWhere"
        tools:layout="@layout/fragment_create_qr_code">

    </fragment>

    <fragment
        android:id="@+id/readResultFragment"
        android:name="cut.the.crap.qreverywhere.ReadResultFragment"
        android:label="QrEveryWhere"
        tools:layout="@layout/fragment_read_result">

        <action

            android:id="@+id/action_SecondFragment_to_homeFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="cut.the.crap.qreverywhere.scanqrcode.HomeFragment"
        android:label="QrEveryWhere"

        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_SecondFragment"
            app:destination="@id/readResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrHistoryFragment"
        android:name="cut.the.crap.qreverywhere.qrhistory.QrHistoryFragment"
        android:label="QrEveryWhere"
        tools:layout="@layout/fragment_qr_history" />

</navigation>