<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanQrFragment">

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="cut.the.crap.qreverywhere.qrcodescan.HomeFragment"
        android:label="@string/nav_title_scan"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionOpenSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createQrCodeFragment"
        android:name="cut.the.crap.qreverywhere.qrcodecreate.CreateQrCodeFragment"
        android:label="@string/nav_title_create"
        tools:layout="@layout/fragment_create_qr_code">
        <action
            android:id="@+id/action_createQrCodeFragment_to_createEmailQrCodeFragment"
            app:destination="@id/createEmailQrCodeFragment" />
        <action
            android:id="@+id/action_createQrCodeFragment_to_createOneLinerFragment"
            app:destination="@id/createOneLinerFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrHistoryFragment"
        android:name="cut.the.crap.qreverywhere.qrhistory.QrHistoryFragment"
        android:label="@string/nav_title_history"
        tools:layout="@layout/fragment_qr_history">

        <argument
            android:name="originFlag"
            app:argType="integer" />


        <action
            android:id="@+id/action_qrHistoryFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_qrHistoryFragment_to_qrFullscreenFragment"
            app:destination="@id/qrFullscreenFragment" />
        <action
            android:id="@+id/action_qrHistoryFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEmailQrCodeFragment"
        android:name="cut.the.crap.qreverywhere.qrcodecreate.CreateEmailQrCodeFragment"
        android:label="@string/nav_title_create_email"
        tools:layout="@layout/fragment_create_email_qr_code">
        <action
            android:id="@+id/action_createEmailQrCodeFragment_to_createQrCodeFragment"
            app:destination="@id/createQrCodeFragment" />
        <action
            android:id="@+id/action_createEmailQrCodeFragment_to_qrFullscreenFragment"
            app:destination="@id/qrFullscreenFragment" />
        <action
            android:id="@+id/action_createEmailQrCodeFragment_to_detailViewFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/createQrCodeFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/createOneLinerFragment"
        android:name="cut.the.crap.qreverywhere.qrcodecreate.CreateOneLinerFragment"
        tools:layout="@layout/fragment_create_one_liner">
        <argument
            android:name="useCaseMode"
            app:argType="integer" />
        <action
            android:id="@+id/action_createOneLinerFragment_to_createQrCodeFragment"
            app:destination="@id/createQrCodeFragment" />
        <action
            android:id="@+id/action_createOneLinerFragment_to_qrFullscreenFragment"
            app:destination="@id/qrFullscreenFragment" />
        <action
            android:id="@+id/action_createOneLinerFragment_to_qrFullscreenFragment2"
            app:destination="@id/qrFullscreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="cut.the.crap.qreverywhere.qrcodedetailview.DetailViewFragment"
        android:label="Detail view"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="originFlag"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailViewFragment_to_qrHistoryFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/qrHistoryFragment" />
        <action
            android:id="@+id/action_detailViewFragment_to_qrFullscreenFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:destination="@id/qrFullscreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrFullscreenFragment"
        android:name="cut.the.crap.qreverywhere.qrfullscreen.QrFullscreenFragment"
        android:label="Fullscreen"
        tools:layout="@layout/fragment_qr_fullscreen">
        <action
            android:id="@+id/action_qrFullscreenFragment_to_qrHistoryFragment"
            app:destination="@id/qrHistoryFragment" />
        <argument
            android:name="itemPosition"
            app:argType="integer" />

        <argument
            android:name="originFlag"
            app:argType="integer"
            />

        <action
            android:id="@+id/action_qrFullscreenFragment_to_createOneLinerFragment"
            app:destination="@id/createOneLinerFragment" />
        <action
            android:id="@+id/action_qrFullscreenFragment_to_createEmailQrCodeFragment"
            app:destination="@id/createEmailQrCodeFragment" />
        <action
            android:id="@+id/action_qrFullscreenFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cut.the.crap.qreverywhere.qrpreferences.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>

    <action
        android:id="@+id/actionOpenDetailViewFromQrScanFragment"
        app:destination="@id/detailViewFragment"
        app:popUpTo="@id/scanQrFragment"
        app:popUpToInclusive="true">
        <argument
            android:name="originFlag"
            app:argType="integer" />
    </action>
</navigation>