<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcodecreate.CreateOneLinerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createOnelinerSms"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/createOnelinerHeaderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/create_one_liner_header_text_web"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/createOneLinerLoading"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/createOnelinerHeaderText"
            app:layout_constraintEnd_toEndOf="@+id/createOnelinerHeaderText"
            app:layout_constraintStart_toStartOf="@+id/createOnelinerHeaderText"
            app:layout_constraintTop_toTopOf="@+id/createOnelinerHeaderText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createOneLinerNumberInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:hint="@string/create_one_liner_number_input_hint"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createOnelinerHeaderText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createOneLinerNumberInputField"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:lines="1"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createOneLinerInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:hint="@string/create_one_liner_input_layout_hint_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createOneLinerNumberInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createOneLinerInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="144dp"
                android:lineSpacingExtra="24dp"
                android:gravity="top"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createOneLinerCreate"
            android:layout_width="wrap_content"
            app:layout_constraintWidth_min="112dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="Create"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createOneLinerInputLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createOneLinerTest"
            android:layout_width="wrap_content"
            app:layout_constraintWidth_min="112dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:text="Test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createOneLinerInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createOnelinerPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createOnelinerWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>