<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcodecreate.CreateOneLinerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createOnelinerSms"
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createOneLinerNumberInputLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:hint="@string/create_one_liner_number_input_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createOneLinerNumberInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/createOneLinerInputLayout"
            style="@style/PasteHereTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:hint="@string/create_one_liner_input_layout_hint_web"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createOneLinerNumberInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/createOneLinerInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lineSpacingExtra="8dp"
                android:lines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createOneLinerCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/qr_create_one_line_button_create"
            app:icon="@drawable/ic_create_on_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/createOneLinerTest"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createOneLinerInputLayout"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_min="112dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createOneLinerTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            app:icon="@drawable/ic_check_on_fab"
            android:text="@string/qr_create_one_line_button_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/createOneLinerCreate"
            app:layout_constraintTop_toBottomOf="@id/createOneLinerInputLayout"
            app:layout_constraintWidth_min="112dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>