সংস্করণ ১.১.০-এ নতুন:

এখন ২৫টি ভাষায় উপলব্ধ
QR Everywhere এখন আপনার ভাষায় কথা বলে! সম্পূর্ণ সমর্থন:
• ইউরোপীয়: ইংরেজি, স্প্যানিশ, ফরাসি, জার্মান, ইতালীয়, পর্তুগিজ, ডাচ, পোলিশ, রাশিয়ান, ইউক্রেনীয়
• এশীয়: চীনা (সরলীকৃত ও ঐতিহ্যবাহী), জাপানি, কোরিয়ান, হিন্দি, বাংলা, ইন্দোনেশীয়, ভিয়েতনামি, থাই, মালয়, ফিলিপিনো
• মধ্যপ্রাচ্য ও আফ্রিকা: আরবি, হিব্রু, তুর্কি, সোয়াহিলি

নিরাপত্তা উন্নতি
• উন্নত URL নিরাপত্তা পরীক্ষা
• উন্নত অ্যাক্সেসিবিলিটি সমর্থন

বাগ ফিক্স
• হার্ডকোডেড টেক্সট সমস্যা সংশোধন
• স্থানীয়করণ সামঞ্জস্য উন্নত
